{
  "nodes": [
    {
      "ip": "10.1.0.44",
      "type": "client",
      "network": "lan10",
      "gateway": "10.1.0.101",
      "id": "client-1"
    },
    {
      "ip": "9.1.0.44",
      "type": "client",
      "network": "lan9",
      "gateway": "9.1.0.102",
      "id": "client-2"
    },
    {
      "type": "router",
      "id": "router-1"
    },
    {
      "type": "router",
      "id": "router-2"
    },
    {
      "subnet": "10.1.0.0/16",
      "type": "lan",
      "id": "lan10"
    },
    {
      "subnet": "9.1.0.0/16",
      "type": "lan",
      "id": "lan9"
    },
    {
      "subnet": "8.1.0.0/16",
      "type": "lan",
      "id": "lan8"
    },
    {
      "subnet": "7.1.0.0/16",
      "type": "lan",
      "id": "lan7"
    }
  ],
  "edges": [
    {
      "ip": "10.1.0.44",
      "type": "client",
      "gateway": "10.1.0.101",
      "id": "client-1/lan10",
      "from": "client-1",
      "to": "lan10"
    },
    {
      "ip": "9.1.0.44",
      "type": "client",
      "gateway": "9.1.0.102",
      "id": "client-2/lan9",
      "from": "client-2",
      "to": "lan9"
    },
    {
      "ip": "10.1.0.101",
      "type": "router",
      "id": "router-1/lan10",
      "from": "router-1",
      "to": "lan10"
    },
    {
      "ip": "8.1.0.101",
      "type": "router",
      "id": "router-1/lan8",
      "from": "router-1",
      "to": "lan8"
    },
    {
      "ip": "7.1.0.101",
      "type": "router",
      "id": "router-1/lan7",
      "from": "router-1",
      "to": "lan7"
    },
    {
      "ip": "9.1.0.102",
      "type": "router",
      "id": "router-2/lan9",
      "from": "router-2",
      "to": "lan9"
    },
    {
      "ip": "8.1.0.102",
      "type": "router",
      "id": "router-2/lan8",
      "from": "router-2",
      "to": "lan8"
    },
    {
      "ip": "7.1.0.102",
      "type": "router",
      "id": "router-2/lan7",
      "from": "router-2",
      "to": "lan7"
    }
  ]
}